<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".fragments.train.TrainFragment">

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="130dp"
        android:layout_height="158dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/img_avatar_description"
        app:layout_constraintBottom_toTopOf="@+id/txv_multiplication"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_resultOK"
        app:layout_constraintVertical_bias="0.127"
        app:rowCount="4">

    </androidx.gridlayout.widget.GridLayout>

    <ProgressBar
        android:id="@+id/pgb_multiplication"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="117dp"
        android:layout_height="104dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:progressDrawable="@drawable/circle_progressbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_avatar" />

    <TextView
        android:id="@+id/txv_percentageProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/pgb_multiplication"
        app:layout_constraintEnd_toEndOf="@+id/pgb_multiplication"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/pgb_multiplication"
        app:layout_constraintTop_toTopOf="@+id/pgb_multiplication"
        app:layout_constraintVertical_bias="0.527" />

    <TextView
        android:id="@+id/txv_multiplication"
        android:layout_width="127dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:background="@color/background"
        android:textAlignment="viewEnd"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/txv_result"
        app:layout_constraintEnd_toStartOf="@+id/txv_result"
        app:layout_constraintTop_toTopOf="@+id/txv_result"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txv_result"
        android:layout_width="53dp"
        android:layout_height="32dp"
        android:layout_marginEnd="100dp"
        android:background="@color/background"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.404" />

    <TextView
        android:id="@+id/txv_resultOK"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:background="@color/background"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_multiplication" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_star"
        android:layout_width="300dp"
        android:layout_height="367dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/animation_star" />

</androidx.constraintlayout.widget.ConstraintLayout>